<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextBorderWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ширину границы" />

        <Button
            android:id="@+id/buttonSetBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить границу" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rick_n_morty"
            android:background="@drawable/image_shadow" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>